app_debug=true
timezone=Asia/Shanghai

# Database config
# [required]
db_type=mysql
db_name=test
db_server=127.0.0.1
db_username=root
db_password=
# [optional]
db_port=
db_charset=
db_prefix=

# Redis config
redis_scheme=tcp
redis_host=127.0.0.1
redis_port=6379